is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = task_19
build_property.ProjectDir = c:\Users\admin\OneDrive\Рабочий стол\Школа\Знакомство с языками программирования (лекции)\Introduction_to_programming_languages_D\Homework_for_the_seminar_22.09.2022\task_19\
